worker_processes 1;
daemon off;

events {
    worker_connections  1024;
}

http {

	server {
        listen 3080;

		location /api/songSvc {
			rewrite ^/api/songSvc/(.*) /$1  break;
            proxy_pass  http://127.0.0.1:3000/;
			proxy_redirect off;
        }
	
        location /api/listSvc {
			
			rewrite ^/api/listSvc/(.*) /$1  break;
            proxy_pass http://127.0.0.1:3002/;
			proxy_redirect off;
			#echo_request_body;
        }
		
		location / {
			proxy_pass http://127.0.0.1:3001/;
			proxy_redirect off;
        }
    }
}
